runtime/the_bot_config.json (before)
{
  "botConfig": {
    "botName": "HokanDEVv"
  },
  "discordConfig": {
    "token": "${DISCORD_SECRET}",
    "channelList": [
      {
        "id": "1033431599708123278",
        "description": "bot dev discord",
        "name": "hokandev",
        "type": "SERVER_TEXT_CHANNEL",
        "echoToAliases": []
      }
    ],
    "connectStartup": "true"
  },
  "telegramConfig": {
    "token": "${TELEGRAM_SECRET}",
    "channelList": [
      {
        "id": "-907862942",
        "description": "bot dev telegram",
        "name": "HokanDEVGroup",
        "type": "group",
        "echoToAliases": []
      }
    ],

    "connectStartup": "true"
  },
  "ircServerConfigs": [
    {
      "name": "TestConfig",
      "ircNetwork": {
        "name": "IRCNet",
        "ircServer": {
          "host": "irc.stealth.net",
          "port": 6667
        }
      },
      "channelList": [
        {
          "id": "test_0",
          "description": "bot dev",
          "name": "#HokanDEVv",
          "type": "IrcPublic",
          "echoToAliases": [
            "DISCORD-1"
          ]
        }
      ],
      "connectStartup": "true"
    }
  ]
}

runtime/the_bot_config.json (after)
{
  "botConfig": {
    "botName": "HokanDEVv"
  },
  "discordConfig": {
    "token": "${DISCORD_SECRET}",
    "channelList": [
      {
        "id": "1033431599708123278",
        "description": "bot dev discord",
        "name": "hokandev",
        "type": "SERVER_TEXT_CHANNEL",
        "echoToAliases": [
          "IRC-0"
        ]
      }
    ],
    "connectStartup": "true",
    "theBotUserId": 288964147721404416
  },
  "telegramConfig": {
    "token": "${TELEGRAM_SECRET}",
    "channelList": [
      {
        "id": "-907862942",
        "description": "bot dev telegram",
        "name": "HokanDEVGroup",
        "type": "group",
        "echoToAliases": []
      }
    ],

    "connectStartup": "true"
  },
  "ircServerConfigs": [
    {
      "name": "TestConfig",
      "ircNetwork": {
        "name": "IRCNet",
        "ircServer": {
          "host": "irc.stealth.net",
          "port": 6667
        }
      },
      "channelList": [
        {
          "id": "test_0",
          "description": "bot dev",
          "name": "#HokanDEVv",
          "type": "IrcPublic",
          "echoToAliases": [
            "DISCORD-1"
          ]
        }
      ],
      "connectStartup": "true"
    }
  ]
}

runtime/the_bot_config.json (diff)
@@ -10,10 +10,13 @@
         "description": "bot dev discord",
         "name": "hokandev",
         "type": "SERVER_TEXT_CHANNEL",
-        "echoToAliases": []
+        "echoToAliases": [
+          "IRC-0"
+        ]
       }
     ],
-    "connectStartup": "true"
+    "connectStartup": "true",
+    "theBotUserId": 288964147721404416
   },
   "telegramConfig": {
     "token": "${TELEGRAM_SECRET}",
